.header {
  margin-bottom: 28px;
  &-menu {
    display: none;
    &__icons {
      width: 20px;
      height: 20px;
    }
  }
  &-top {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-nav-list {
    display: flex;
    column-gap: 30px;
    align-items: center;
    font-size: 14px;
    &__element {
      cursor: pointer;
    }
  }
  &-inform {
    display: flex;
    column-gap: 16px;
    align-items: center;
    &__time {
      font-size: 13px;
      color: rgba(78, 87, 96, 1);
    }
    &__number {
      font-weight: 550;
    }
    &__button {
      background-color: rgba(242, 246, 252, 1);
      border: none;
      border-radius: 4px;
      padding: 12px;
      color: rgba(42, 94, 141, 1);
      font-size: 11px;
      font-weight: 700;
    }
  }
  &-bottom {
    display: flex;
    justify-content: space-between;
    gap: 16px 28px;
    &__group {
      display: flex;
      flex-grow: 1;
      justify-content: space-between;
      column-gap: 28px;
    }
    &__logo {
      height: 54px;
      width: 215px;
    }
    &__btn {
      background-color: $theme-color;
      color: white;
      text-transform: uppercase;
      display: flex;
      column-gap: 17px;
      align-items: center;
      padding: 16px 29px;
      border-radius: 8px;
      border: none;
    }
    &__list {
      padding: 2px;
      display: flex;
      align-items: center;
      column-gap: 27px;
      &-element {
        cursor: pointer;
        font-size: 14px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
  &-search {
    &-form {
      min-width: 350px;
      display: flex;
      position: relative;
      padding: 4px;
      background-color: $theme-color;
      border-radius: 8px;
      flex-grow: 1;
      // max-width: 660px;
      // width: 100%;
    }
    &-input {
      border-radius: 8px;
      height: 100%;
      width: 100%;
      border: none;
    }
    &-img {
      width: 14px;
      margin: 16px 21px;
      cursor: pointer;
    }
  }
}

@media (max-width: 1260px) {
  .header {
    &-menu {
      display: flex;
      column-gap: 12px;
      align-items: start;
      font-size: 15px;
      font-weight: 550;
    }
    &-nav {
      display: none;
    }
    &-bottom {
      flex-wrap: wrap;
      &__btn {
        padding: 20px;
      }
      &__group {
        order: 2;
      }
    }
  }
}
@media (max-width: 680px) {
  .header {
    &-menu__text {
      display: none;
    }
    &-inform__time {
      display: none;
    }
    &-search-form {
      min-width: 100px;
    }
    &-bottom {
      column-gap: 6px;
      &__list {
        flex-grow: 1;
        justify-content: space-between;
        column-gap: 6px;

        &-text {
          display: none;
        }
        &-element {
          justify-content: center;
        }
      }
      &__list-element_invisible {
        display: none;
      }
      &__logo {
        max-width: 160px;
      }
      &__group {
        gap: 10px;
      }
    }
    &-search-img {
      margin: 12px 12px;
    }
  }
}
